<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>#1GAM - Couleur Combat by @Thunraz</title>

        <style type="text/css">
        	body, html
        	{
        		font-family: Arial, Helvetica, sans-serif;
        	}
        </style>

        <script type="text/javascript" src="./Assets/JS/phaser.min.js"></script>
        <script type="text/javascript" src="./game.js"></script>
    </head>
    <body>
    	<div id="game"></div>
    	<ul>
    		<li>Use 1, 2 and 3 to choose your weapon</li>
    		<li>Press Space to shoot</li>
    		<li>Move with the arrow keys</li>
    		<li>Press M to mute</li>
		</ul>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-48540031-1', 'thunraz.com');
		  ga('send', 'pageview');

		</script>
    </body>
</html>